{
  "EVENT_TYPES": ["오프라인 이벤트", "온라인 콘텐츠"],
  "CONTRACT_TYPES": ["행사 대행", "장비 렌탈", "인력 용역", "기타"],
  "STATUS_OPTIONS": ["확정", "미정"],
  "CONTRACT_STATUS_OPTIONS": ["확정", "미확정", "추가 예정"],
  "VAT_OPTIONS": ["부가세 포함", "부가세 미포함"],
  "VENDOR_REASON_OPTIONS": ["발주처의 지정", "동일 과업 진행 경험", "퀄리티 만족한 경험"],
  "SETUP_OPTIONS": ["전날 셋업", "당일 셋업"],
  "TEARDOWN_OPTIONS": ["당일 철수", "다음날 철수"],
  "VENUE_STATUS_OPTIONS": ["확정", "미정", "알 수 없는 상태"],
  "VENUE_TYPE_OPTIONS": ["실내", "실외", "혼합"],
  "LOCATION_NEEDED_OPTIONS": ["필요", "불필요"],
  "LOCATION_TYPE_OPTIONS": ["프로덕션이 알아서 구해오기", "직접 지정"],
  "LOCATION_PREFERENCE_OPTIONS": ["실내", "실외"],
  "LOCATION_STATUS_OPTIONS": ["확정", "미정"],
  "ONLINE_PLATFORM_OPTIONS": ["유튜브", "줌", "기타"],
  "STREAMING_METHOD_OPTIONS": ["실시간", "녹화 후 송출"],
  "CATEGORIES": [
    "Media",
    "Sound",
    "Lighting",
    "Stage",
    "Graphic",
    "Venue",
    "Catering",
    "Staff",
    "Transportation",
    "Accommodation",
    "Gifts",
    "Security",
    "Cleaning",
    "Insurance",
    "Miscellaneous"
  ],
  "CATEGORY_ICONS": {
    "Media": "camera",
    "Sound": "volume-up",
    "Lighting": "lightbulb",
    "Stage": "box",
    "Graphic": "brush",
    "Venue": "building",
    "Catering": "utensils",
    "Staff": "people",
    "Transportation": "truck",
    "Accommodation": "house",
    "Gifts": "gift",
    "Security": "shield",
    "Cleaning": "broom",
    "Insurance": "file-earmark-text",
    "Miscellaneous": "three-dots"
  },
  "MEDIA_ITEMS": [
    "카메라",
    "렌즈",
    "조명",
    "삼각대",
    "짐벌",
    "드론",
    "마이크",
    "녹음기",
    "편집 소프트웨어",
    "스트리밍 장비"
  ],
  "FIELD_NAMES": {
    "event_name": "용역명",
    "client_name": "클라이언트명",
    "manager_name": "담당 PM",
    "manager_position": "담당자 직급",
    "manager_contact": "담당자 연락처",
    "event_type": "용역 유형",
    "contract_type": "용역 종류",
    "scale": "예상 참여 관객 수",
    "contract_amount": "총 계약 금액",
    "expected_profit_percentage": "예상 수익률",
    "start_date": "시작일",
    "end_date": "종료일",
    "setup_start": "셋업 시작일",
    "teardown": "철수 마감일",
    "venue_status": "장소 확정 상태",
    "venue_type": "장소 유형",
    "desired_region": "희망하는 지역",
    "desired_capacity": "희망하는 수용 인원",
    "venues": "장소",
    "selected_categories": "선택된 카테고리",
    "components": "용역 구성 요소",
    "status": "상태",
    "items": "항목",
    "name": "장소명",
    "address": "주소",
    "location_needed": "로케이션 필요 여부",
    "location_type": "로케이션 유형",
    "location_preference": "로케이션 선호",
    "indoor_location_description": "실내 로케이션 설명",
    "outdoor_location_description": "실외 로케이션 설명",
    "location_name": "로케이션 이름",
    "location_address": "로케이션 주소",
    "location_status": "로케이션 상태"
  },
  "REQUIRED_FIELDS": {
    "basic_info": ["event_name", "client_name", "manager_name", "manager_position", "manager_contact", "event_type", "contract_type", "contract_amount", "expected_profit_percentage"],
    "offline_event": ["venue_status", "venue_type", "scale"],
    "online_content": ["location_needed"],
    "online_content_location": ["location_type", "location_name", "location_address", "location_status"],
    "components": ["selected_categories"]
  }
}
